spring.application.name=StudentManagement

# Cấu hình datasource cho H2 (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Cấu hình JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console H2 để truy cập database qua trình duyệt (tuỳ chọn)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.encoding=UTF-8
spring.mvc.static-path-pattern=/static/**

